# cb-cloud

./: pom.xml
cb-cloud-auth/: pom.xml
cb-cloud-auth/src/main/java/com/cb/cloud/auth/: CbCloudAuthApplication.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/common/: CommonResult.java  IErrorCode.java  OAuth2Properties.java  ResultCode.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/component/: JwtTokenEnhancer.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/constant/: MessageConstant.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/controller/: AuthController.java  KeyPairController.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/dao/: UserDao.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/entity/: Oauth2TokenDto.java  SecurityUser.java  UserEntity.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/exception/: Oauth2ExceptionHandler.java
cb-cloud-auth/src/main/java/com/cb/cloud/auth/service/: OAuth2UserService.java
cb-cloud-auth/src/main/resources/: application.properties  bootstrap.properties  jwt.jks  mybatis-config.xml
cb-cloud-auth/src/main/resources/com/cb/cloud/auth/mapper/: UserDao.xml
cb-cloud-auth/src/test/java/com/cb/cloud/auth/: CbCloudAuthApplicationTests.java
cb-cloud-demo1/: pom.xml
cb-cloud-demo1/src/main/java/com/cb/cloud/demo/: CbCloudDemo1Application.java
cb-cloud-demo1/src/main/java/com/cb/cloud/demo/config/: BaseConstant.java
cb-cloud-demo1/src/main/java/com/cb/cloud/demo/config/service/: TransactionManagementConfiguration.java
cb-cloud-demo1/src/main/java/com/cb/cloud/demo/controller/: DemoController.java
cb-cloud-demo1/src/main/java/com/cb/cloud/demo/dao/: DemoDao.java
cb-cloud-demo1/src/main/resources/: application.properties  bootstrap.properties
cb-cloud-demo1/src/main/resources/com/cb/cloud/demo/mapper/: DemoMapper.xml
cb-cloud-demo1/src/test/java/com/cb/cloud/demo/: CbCloudDemo1ApplicationTests.java
cb-cloud-demo2/: pom.xml
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/: CbCloudDemo2Application.java
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/config/: BaseConstant.java
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/config/feign/: FeignConfig.java
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/controller/: DemoController.java
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/entity/: DemoEntity.java
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/service/: Demo1FeignService.java  DemoService.java
cb-cloud-demo2/src/main/java/com/cb/cloud/demo/service/impl/: Demo1FeignServiceFallback.java  DemoServiceimpl.java
cb-cloud-demo2/src/main/resources/: application.properties
cb-cloud-demo2/src/main/resources/com/cb/cloud/demo/mapper/: DemoMapper.xml
cb-cloud-demo2/src/test/java/com/cb/cloud/demo/: CbCloudDemo2ApplicationTests.java
cb-cloud-gateway/: pom.xml
cb-cloud-gateway/src/main/java/com/cb/cloud/gateway/: CbCloudGatewayApplication.java
cb-cloud-gateway/src/main/java/com/cb/cloud/gateway/common/: CommonResult.java  IErrorCode.java  ResultCode.java
cb-cloud-gateway/src/main/java/com/cb/cloud/gateway/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cb-cloud-gateway/src/main/java/com/cb/cloud/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
cb-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties
cb-cloud-gateway/src/test/java/com/cb/cloud/gateway/: CbCloudGatewayApplicationTests.java
