spring.application.name=cb-auth-service
#1.项目启动的端口
server.port=8071

#2.数据库连接参数
#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/cb_cloud?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cb_cloud?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.platform=mysql
spring.datasource.initializationMode=ALWAYS

mybatis.type-aliases-package=com.cb.cloud.auth
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:com/cb/cloud/**/mapper/**.xml

spring.main.allow-bean-definition-overriding=true