
spring.application.name=cb-demo1-service
#1.项目启动的端口
server.port=8081

#2.数据库连接参数
#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/cb_cloud?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cb_cloud?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.platform=mysql
spring.datasource.initializationMode=ALWAYS

#3.mybatis的配置
mybatis.type-aliases-package=com.cb.cloud.auth
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:com/cb/cloud/**/mapper/**.xml

spring.main.allow-bean-definition-overriding=true

#4.feign的日志配置
logging.level.com.atguigu.springcloud.service..PaymentFeignService=debug

#5.sentinel dashboard
spring.cloud.sentinel.transport.dashboard=10.150.104.29:8080

# zipkin服务器地址
spring.zipkin.baseUrl=http://10.150.104.32:9411/
#让nacos把它当成一个URL，而不要当做服务名
spring.zipkin.discoveryClientEnabled= false
# 即100%的概率将链路的数据上传给Zipkin Server,在默认的情况下,该值为0.1
spring.sleuth.sampler.probability=1.0
# 过滤掉URL
spring.sleuth.web.skipPattern=(^cleanup.*)
