server.port=8092
spring.application.name=cb-gateway-service

#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=cb-demo2-service
#此配置的值注册到Nacos中服务提供者的spring.application.name的值
spring.cloud.gateway.routes[0].uri=lb://cb-demo2-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo2/**

spring.cloud.gateway.routes[1].id=cb-demo1-service
#此配置的值注册到Nacos中服务提供者的spring.application.name的值
spring.cloud.gateway.routes[1].uri=lb://cb-demo1-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo1/**

spring.cloud.gateway.routes[2].id=cb-auth-service
#此配置的值注册到Nacos中服务提供者的spring.application.name的值
spring.cloud.gateway.routes[2].uri=lb://cb-auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth/**

#配置auth认证服务器获取公钥的地址
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8071/rsa/publicKey


#网关白名单配置，配置后此白名单路径不校验token
secure.ignore.urls[0]=/actuator/**
secure.ignore.urls[1]=/oauth/token
#secure.ignore.urls[2]=/demo1/**


